SMILES Name
CCOC(=O)COC(F)F 7-19-hc208
CCCC(=O)OC(F)F 7-19-hc216
CC(=O)OCCOC(F)F 7-19-hc222
CCC(F)COC(C)=O 7-19-hc228
CCOC(C)COC 7-19-hc239
COC(C)OC(C)C 7-19-hc245
CCOCCC(F)(F)F 7-19-hc249
COCCCC(C)CF 7-19-hc253
CCCOCCCF 7-19-hc255
COCCOC(C)(C)F 7-19-hc271
CCOCCOC 7-19-hc272
CCOCCC(C)(F)F 7-19-hc276
C=COCF 7-19-hc278
CCOCOC(F)(F)F 7-19-hc287
CCOC(F)C(F)(F)F 7-19-hc306
CCOC(=O)OCF 7-19-hc309
CCOC(=O)OC(C)F 7-19-hc312
CCOCOC(C)O 7-19-hc319
CCOCC(O)OC(F)F 7-19-hc320
CCOC#N 7-19-hc322
COC#N 7-19-hc338
CCCOC(C)=O 7-19-hc346
CCC(C)OC(=O)OC 7-19-hc353
CCOC(=O)COCF 7-19-hc360
CC(C)OC(N)=O 7-19-hc369
COC(C)(C)OC 7-19-hc393
FCOCC(F)(F)F 7-19-hc414
CCCC(C)OC 7-19-hc426
COCCCCCF 7-19-hc435
CCOC(C)OC(F)F 7-19-hc436
COC(CC(C)(C)C)OC 7-19-hc454
CCCOC=O 7-19-hc459
COC(C)CCCF 7-19-hc462
CCCCOC(F)F 7-19-hc474
CCCOC(C)CC 7-19-hc484
CCC(C)OCCOC 7-19-hc487
COC(F)(F)C(F)(F)C(C)(F)F 7-19-hc501
CC(O)OCCCF 7-19-hc507
COC(F)OC(CF)C(C)(F)F 7-19-hc519
CCOCCCC(C)F 7-19-hc532
CCCCOC(C)(F)F 7-19-hc536
CC(=O)OC(C)(C)C 7-19-hc544
COC(F)OC(C)(C)C 7-19-hc550
O=C(CCO)OCF 7-19-hc552
CCOCC(F)OC(F)F 7-19-hc560
COCF 7-19-hc564
CCOC(C)CC 7-19-hc569
CC(C)OCC=O 7-19-hc573
CC(=O)OC(C)C 7-19-hc574
CCCCOC(C)=O 7-19-hc577
C=C(F)OC 7-19-hc579
CCOC(CC)OC 7-19-hc587
COCCOC(C)CF 7-19-hc588
CCOCCC(F)CC 7-19-hc591
CCOCCCC(F)F 7-19-hc596
CCOC(F)(F)C(F)F 7-19-hc602
COC(=O)C#N 7-19b-hc115
CCCOCC(C)CF 7-19b-hc124
COC(F)(F)C(F)(F)C(F)F 7-19b-hc166
CCCCOC(C)CF 7-19b-hc175
OC(F)(F)C(F)(F)C(F)(F)F 7-19b-hc200
CCOCCC(C)(C)F 7-19b-hc229
CCCCCOC 7-19b-hc235
COC(C)=O 7-19b-hc236
CCOC(C)OC(C)(F)F 7-19b-hc241
CCOCCC(C)C(F)F 7-19b-hc242
COCCCC(C)C(F)F 7-19b-hc243
CCOCCC(C)CF 7-19b-hc254
CCOCC1OCCO1 7-19b-hc267
CCC(C)CCOC 7-19b-hc280
CCC(CCF)OC 7-19b-hc282
CCC(F)CCOC 7-19b-hc325
CC(=O)OCC(F)CF 7-19b-hc332
CCOS(C)=O 7-19b-hc374
CCOC(C)(C)OCF 7-19b-hc380
CCOCCCC(C)(F)F 7-19b-hc412
COCCCCF 7-19b-hc413
COCCCC(F)F 7-19b-hc421
CC(=O)OCCC(C)F 7-19b-hc440
CCCOCCC 7-19b-hc444
COCCC(C)F 7-19b-hc459
CC(F)(F)OCC(F)F 7-19b-hc465
COC(CF)CCF 7-19b-hc480
COC(=O)CCCF 7-19b-hc519
CCOC(F)CC(F)F 7-19b-hc526
CCOC(C)CCF 7-19b-hc531
CCC(C)OCCF 7-19b-hc557
CC(F)OCF 7-19b-hc565
COC(F)(F)C(F)(F)C(F)(F)C(F)F 7-19b-hc597
CCCCOCC(F)F 7-19b-hc612
COCCCC(C)(F)F 7-19b-hc631
COC(F)C(F)C(C)CF 7-19b-hc642
CCCCCOCF 7-19b-hc646
CCCOC(C)OC 7-19b-hc651
CCOC(C)OC(F)(F)F 7-19b-hc666
COCCCC(F)(F)F 7-19b-hc668
COC(=O)OC(N)=O 7-19b-hc675
COCC(C)OC 7-19b-hc678
