SMILES Name
FC(F)(F)C1CCCO1 1-fmethf
O=C1C(F)CCO1 1
CC(=O)OCC(F)(F)F 10
C1CCC(CC1)N 1036761
C(C(F)(F)F)C(F)(F)F 182
C(CF)CF 183
C(CC(F)(F)F)C(F)(F)F 185
CCCCF 186
CCCF 187
CC(C)(F)F 188
CC(C)F 189
C(C(F)(F)F)(C(F)(F)F)(F)F 190
C(F)(F)(F)F 191
C(F)F 192
CF 193
C(F)(F)F 194
FC(F)(F)C1CCOC1 2-fmethf
O=C1CC(F)CO1 2
CCCCCC 235
CCCCCCCC 236
C(CC(=O)N)C(=O)N 241
CCN 2410897
CCC(C)C 246
CCCCCC(C)C 247
CC(C)CCC(C)C 248
CCCCC(C)(C)C 249
CC(C)CC(C)(C)C 250
CCC=C 251
CC(C)O 252
CCOCC 254
CC(C)OC 255
CCCC=O 256
CCC=O 257
CCCN 259
CC(F)F 260
CC(F)(F)F 261
C(C(F)(F)F)F 262
CC#N 268
CCCC#N 269
CCC#N 271
O=C1CCC(F)O1 3
COC(C(C(C(F)(F)F)(F)F)(F)F)(F)F 31
COC(C(C(F)(F)F)(C(F)(F)F)F)(C(F)(C(F)(F)F)F)F 33
CC(OC(C(F)C(F)(F)F)(F)F)C(C(C(F)(F)F)F)(F)F 34
COCCOCF 35
COCCOC(F)F 36
COCCOC(F)(F)F 37
CCOCCOCF 38
CCOCCOC(F)F 39
COC(=O)CF 4
CCOCCOC(F)(F)F 40
CC1COCO1 4me-dol
COC(=O)C(F)F 5
COCCOC 51
CCOCOCC 52
CCOC(C)OCC 53
CCOC(=O)CF 6
CCOC(=O)C(F)F 7
CC(=O)OCCF 8
CC(=O)OCC(F)F 9
FC(F)(F)COCC(F)(F)F btfe
CCOC(=O)OCC dec
CCOCCOCC dee
CCOS(=O)OCC des
COCCOC dme
COCOC dmm
COS(=O)OC dms
CS(=O)C dmso
C1COCO1 dol
C1COCCO1 dx
CCOC(=O)C ea
CCCC(=O)OCC eb
C(C(=O)OCC(F)(F)F)C(F)(F)F efpf
CCOC(=O)OC emc
CCC(=O)OCC ep
C(C(F)(F)F)OC(=O)OCC(F)(F)F fdec
COC(=O)OCC(F)(F)F femc
C1CC(=O)OC1 gamma-bl
C=C1COCCO1 hc201
C=C1OC(F)C(F)O1 hc209
CC1COCC1C#N i0005
CC1OCC(C#N)O1 i0006
CCCCOCC#N i0015
CCCOCOC(C)C(F)(F)F i0016
CCOCC(C)(F)F i0018
CCOCC1CCCO1 i0019
CC(=O)COCC(C)F i0020
CCOCCOCCF i0021
COC(C)C(C)(F)F i0025
COCCS(C)=O i0028
FC1COCOC1 i0035
FCCC1CCCCO1 i0037
N#CC1COC(CF)O1 i0044
COC(=O)OC(C)C i0050
COCCC(C)N i0051
CC1CCOC1 i0057
COC(C)CC(F)F i0058
CCCOC#N i0060
COC(=O)CCC(F)F i0071
COCC(F)(F)F i0072
COCCC(=O)OC i0084
FCCCC(F)(F)F i0091
CC1OC(=O)CC1CF i0097
CC1OCC(F)(F)O1 i0101
COC(=O)OC(C)(F)F i0104
COC(C)COC=O i0109
CC1COCCO1 i0110
CCC(CC)S(C)=O i0115
CCOCCCF i0122
C=C1OCC(C(F)(F)F)O1 i0128
CCS(C)=O i0130
C=C(OCF)OC(F)F i0131
COC(C)OC i0137
CCOC(C)OC i0139
CC(=O)OCCCF i0142
CCCCOCCC i0147
COCC#N i0152
CCSC(=O)OC i0153
CCOCC(C)OC i0154
CCCCCCC(F)F i0167
OC(F)(F)COC(F)F i0168
OC1COCO1 i0169
CCOC(C)=O i0170
C=C(OC)OC(F)F i0172
CCCC(=O)OC(=O)CCC i0177
CC1CCOS1=O i0179
COC(C)C(C)CF i0181
C=C1CC(F)C(F)O1 i0182
COCOC=O i0183
CCOC(=O)COC i0185
COCCC#N i0187
C=C1OCC(F)(CF)O1 i0188
OCOCF i0189
COS(=O)CCF i0195
CCC(F)OC i0208
CCOC(F)(F)C(F)(F)C(F)(F)C(F)(F)F i0215
CC(=O)OC ma
CCCC(=O)OC mb
COC=O mf
CCC(=O)OC mp
CCCOC(=O)OC mpc
C(C(C(C(C(F)F)(F)F)(F)F)(F)F)OC(C(F)F)(F)F ote
CCCOC(=O)C pa
CCCC(=O)OCCC pb
CCOC(=O)CC(F)(F)F pfp
CCCOC(=O)CC pp
CCC(=O)OCCC(F)(F)F ppf
COCCOCCOC tegdme
C1CCOC1 thf
FC(F)C(F)(F)COC(F)(F)C(F)F tte
