//   Label	SMARTS	Notes
//   Include (represent SMARTS name）
//--------------------------------------------------环
△ *1**1 Cyclopropane
□ *1***1 Cyclobutane

//--------------------------------------------------不合理键
-S-O- *-[S;X2]-[O;X2]-* -S(2价)O-
-S-F *-[S;X2]-F -S(2价)F
-O-F *-[O;X2]-F -O-F
SH [S;H] 带H
-O-O- *-[O;X2]-[O;X2] 双氧连接
-N-O- *-N-[O;X2] NO

//--------------------------------------------------不合理原子连接
S(6)a [S;v6&D6](-*)(-*)(-*)(-*)(-*)-* S(6价)a
S(6)b [S;v6&D5](-*)(-*)(-*)(-*)=* S(6价)b
S(4) [S;v4&D4](-*)(-*)(-*)-* S(4价)
S=!O S=[!O] S=!O
S# S#* S三键
